<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>失恋第九天 | caixinli·blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 失恋第九天tag:文章categories:博客date:   I’m just afraid of losing you.—-我只是害怕失去你">
<meta property="og:type" content="article">
<meta property="og:title" content="失恋第九天">
<meta property="og:url" content="http://yoursite.com/2020/04/18/%E5%A4%B1%E6%81%8B%E7%AC%AC%E4%B9%9D%E5%A4%A9/index.html">
<meta property="og:site_name" content="caixinli·blog">
<meta property="og:description" content="title: 失恋第九天tag:文章categories:博客date:   I’m just afraid of losing you.—-我只是害怕失去你">
<meta property="article:published_time" content="2020-04-18T05:17:58.000Z">
<meta property="article:modified_time" content="2020-04-18T05:20:24.714Z">
<meta property="article:author" content="caixinli">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="caixinli·blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">caixinli·blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">welcome</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-失恋第九天" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/18/%E5%A4%B1%E6%81%8B%E7%AC%AC%E4%B9%9D%E5%A4%A9/" class="article-date">
  <time datetime="2020-04-18T05:17:58.000Z" itemprop="datePublished">2020-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      失恋第九天
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: 失恋第九天<br>tag:文章<br>categories:博客<br>date:</p>
<hr>
<p> I’m just afraid of losing you.<br>—-我只是害怕失去你</p>
<a id="more"></a>

<p>懵懵懂懂醒来 发现失去的不仅仅是时光，还有这个敢爱的年代。</p>
<p>早晨的阳光很好，却失去了最本质的意义，让我在晨曦里，手心依旧没有一丝温度。</p>
<p>我还是会想你，在流年里。</p>
<p>时间会告诉我，那段难挨的日子我是如何走过来；时间也会告诉你，你是如何失去一个愿意用生命爱你的人。</p>
<p>你失去的是一个爱你的人，我只是失去了一个不爱我的人，而已。</p>
<p>缘分本就命中注定，失去了不过一切重头再来，不，不对，我从来就没有得到过，又哪来的失去。感情，没有第二次。过了就真的过了。世界上没有那么多的如果，一旦失去了就是永恒。</p>
<p>因为爱情失去了友情，而爱情却跟着离开了，这是有多可憎，到最后，失去你，我还要配上笑。这是我最深的难过，也不过是得不到的无奈和已失去的遗憾。</p>
<p>你懂害怕失去你 变成无所谓失去你 是有多伤心吗，犹如一副美丽的画卷少了光线的渲染，失去了原本真实的存在。</p>
<p>我知道你和我没有结果，但失去之后为什么还是这么伤心，笑着流下眼泪，笑着擦去眼泪，只有摇摆踉跄的步伐，还在说明着一些不为人知的苍白。</p>
<p>曾经因为失去而失眠，多想坚持到终点，从不曾断了思念，不顾再爱的危险。因为世界上就一个你，失去了就再也没机会，也找不到和你一模一样的女孩。</p>
<p>放弃的多，失去的也多 ，迷失的多， 害怕的也多，这就是我的爱情。我可怜我自己，为什么我还是如此的担心失去你 即便你都已经不是我的。</p>
<p>我的爱，会让你迷惘吗？我的紧张，胡思乱想是因为我在乎你；我的固执，主动是因为我怕失去你。</p>
<p>如果你陪伴我的路程注定有限,那我宁愿与你遇见的时间再晚几年,毕竟我可以忍受孤独,却不能忍受失去。可惜，我知道的太晚了，我们能在一起固然是缘分，但失去你，也是注定。</p>
<p>不主动会失去,太主动换来的却是不珍惜</p>
<p>受伤和失去，果然是让人成熟的最好办法，每一次创伤都是一种成熟，每一次失去都是一种获得。</p>
<p>也请原谅我不知道怎么去爱你，导致失去了你。如今的现实，已经将我打磨的失去了自己最原本的样子 无意间露出的嘲讽和冷笑可能是习惯性动作。</p>
<p>习惯是一个很可怕的东西，因为习惯，会觉得理所当然。因为习惯，没有人去想如果失去是什么模样。但是失去你，是我永远都无法习惯的习惯。可能在以后，在不久的将来，即使在我想起你时，只记得你模糊的轮廓隐约的印象，可只是这些，就让我失去了爱别人的勇气</p>
<p>因为太重要所以选择做朋友，只有这样才不会害怕失去。不过就算是友情，或许也需要一点死皮赖脸的挽留和玩笑 这样就不会一不小心失去了在乎想要长久的朋友</p>
<p>真正在乎你的人，最怕失去你的消息。当一个男生真正喜欢你的时候 他会主动联系你 因为他很想你 他会在乎你的一举一动 因为他怕他随时会失去，人活着，有一种煎熬的痛苦，并不是不曾拥有，也不是早已失去，而是患得患失。</p>
<p>没有脾气，只是太害怕失去。</p>
<p>你不了解真正的失去，唯有爱别人胜于自己才能体会。像我这样全部都献出了，全部都失去了，也微笑着。只是我以为我就算失去全世界，你也会在我身边，可是当我最无助的时候，我还是一个人。</p>
<p>曾经哭过笑过曾经爱过恨过曾经拥有过失去过，但只是曾经与现在日子无关，其实都一样习惯了淡漠，只是那种感觉不会孤独，我也在学习着你 放弃我。</p>
<p>不过一路走来，得到失去，也终是想念。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/18/%E5%A4%B1%E6%81%8B%E7%AC%AC%E4%B9%9D%E5%A4%A9/" data-id="ck956gcaq000208uj9cye18a7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/18/%E6%97%A0%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          无题
        
      </div>
    </a>
  
  
    <a href="/2020/04/18/%E5%BF%86%E5%A6%82%E9%9B%AA%EF%BC%8C%E9%9A%BE%E5%BF%98%E4%BA%8E%E6%AE%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">忆如雪，难忘于殇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/18/%E6%97%A0%E9%A2%98/">无题</a>
          </li>
        
          <li>
            <a href="/2020/04/18/%E5%A4%B1%E6%81%8B%E7%AC%AC%E4%B9%9D%E5%A4%A9/">失恋第九天</a>
          </li>
        
          <li>
            <a href="/2020/04/18/%E5%BF%86%E5%A6%82%E9%9B%AA%EF%BC%8C%E9%9A%BE%E5%BF%98%E4%BA%8E%E6%AE%87/">忆如雪，难忘于殇</a>
          </li>
        
          <li>
            <a href="/2020/04/18/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">光之恋</a>
          </li>
        
          <li>
            <a href="/2020/04/18/%E6%88%91%E7%9A%84%E6%97%A5%E8%AE%B0/">我的日记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 caixinli<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>