<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我的第一篇博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is my first blogIt ’s really not easy to build my own blog through GitHub. Here are some steps I recordedGitHub创建个人仓库登录到GitHub,如果没有GitHub帐号，使用你的邮箱注册GitHub帐号：Build software better, together 点击GitH">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="http://yoursite.com/2020/04/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="this is my first blogIt ’s really not easy to build my own blog through GitHub. Here are some steps I recordedGitHub创建个人仓库登录到GitHub,如果没有GitHub帐号，使用你的邮箱注册GitHub帐号：Build software better, together 点击GitH">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-17T01:50:09.000Z">
<meta property="article:modified_time" content="2020-04-17T02:59:54.935Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-04-17T01:50:09.000Z" itemprop="datePublished">2020-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的第一篇博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>this is my first blog<br>It ’s really not easy to build my own blog through GitHub. Here are some steps I recorded<br><br><br>GitHub创建个人仓库<br>登录到GitHub,如果没有GitHub帐号，使用你的邮箱注册GitHub帐号：<br><br>Build software better, together 点击GitHub中的New repository创建新仓库.<br><br>仓库名应该为：用户名.<a href="http://github.io" target="_blank" rel="noopener">http://github.io</a> 这个用户名使用你的GitHub帐号名称代替，这是固定写法.<br><br>比如我的仓库名为：644070762.github.io<br><br><br>安装Git<br><br>什么是Git ?<br><br>简单来说Git是开源的分布式版本控制系统，用于敏捷高效地处理项目。<br><br>我们网站在本地搭建好了，需要使用Git同步到GitHub上。<br><br>如果想要了解Git的细节，参看廖雪峰老师的Git教程：Git教程<br><br>从Git官网下载：Git - Downloading Package 现在的机子基本都是64位的，选择64位的安装包，<br><br>下载后安装，在命令行里输入git测试是否安装成功，若安装失败，参看其他详细的Git安装教程。<br><br>安装成功后，将你的Git与GitHub帐号绑定，鼠标右击打开Git Bash here.<br><br>git config –global user.name “你的GitHub用户名”<br><br>git config –global user.email “你的GitHub注册邮箱”<br><br>生成ssh密钥文件：ssh-keygen -t rsa -C “你的GitHub注册邮箱”<br><br>然后直接三个回车即可，默认不需要设置密码,然后找到生成的.ssh的文件夹中的id_rsa.pub密钥，将内容全部复制<br><br>打开GitHub_Settings_keys 页面，新建new SSH Key<br><br>Title为标题，任意填即可，将刚刚复制的id_rsa.pub内容粘贴进去，最后点击Add SSH key。<br><br>在Git Bash中检测GitHub公钥设置是否成功，输入 ssh <a href="mailto:git@github.com">git@github.com</a><br><br>这里之所以设置GitHub密钥原因是，通过非对称加密的公钥与私钥来完成加密，公钥放置在GitHub上，私钥放置在自己的电脑里。GitHub要求每次推送代码都是合法用户，所以每次推送都需要输入账号密码验证推送用户是否是合法用户，为了省去每次输入密码的步骤，采用了ssh，当你推送的时候，git就会匹配你的私钥跟GitHub上面的公钥是否是配对的，若是匹配就认为你是合法用户，则允许推送。这样可以保证每次的推送都是正确合法的<br><br><br>安装Node.js<br><br>Hexo基于Node.js，Node.js下载地址：Download | Node.js 下载安装包，注意安装Node.js会包含环境变量及npm的安装，安装后，检测Node.js是否安装成功，在命令行中输入 node -v :<br><br>检测npm是否安装成功，在命令行中输入npm -v :<br><br>到这了，安装Hexo的环境已经全部搭建完成。<br><br><br>安装Hexo<br><br>Hexo就是我们的个人博客网站的框架，这里需要自己在电脑常里创建一个文件夹，可以命名为Blog，Hexo框架与以后你自己发布的网页都在这个文件夹中。创建好后，进入文件夹中，按住shift键，右击鼠标点击命令行<br><br>使用npm命令安装Hexo，输入：npm install -g hexo-cli<br><br>这个安装时间较长耐心等待，安装完成后，初始化我们的博客，输入：hexo init blog<br><br>注意，这里的命令都是作用在刚刚创建的Blog文件夹中。<br><br>为了检测我们的网站雏形，分别按顺序输入以下三条命令：<br><br>hexo new test_my_site<br><br>hexo g<br><br>hexo s<br><br>这些命令在后面作介绍，完成后，打开浏览器输入地址：<br>localhost:4000<br><br><br>现在来介绍常用的Hexo 命令<br><br>npm install hexo -g #安装Hexo<br><br>npm update hexo -g #升级<br><br>hexo init #初始化博客<br><br>命令简写<br><br>hexo n “我的博客” == hexo new “我的博客” #新建文章<br><br>hexo g == hexo generate #生成<br><br>hexo s == hexo server #启动服务预览<br><br>hexo d == hexo deploy #部署<br><br>hexo server #Hexo会监视文件变动并自动更新，无须重启服务器<br><br>hexo server -s #静态模式<br><br>hexo server -p 5000 #更改端口<br><br>hexo server -i 192.168.1.1 #自定义 IP<br><br>hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令<br><br>刚刚的三个命令依次是新建一篇博客文章、生成网页、在本地预览的操作。<br><br><br>推送网站<br><br>上面只是在本地预览，接下来要做的就是就是推送网站，也就是发布网站，让我们的网站可以被更多的人访问。<br><br>在设置之前，需要解释一个概念，在blog根目录里的_config.yml文件称为站点配置文件<br><br>进入根目录里的themes文件夹，里面也有个_config.yml文件，这个称为主题配置文件<br><br>下一步将我们的Hexo与GitHub关联起来，打开站点的配置文件_config.yml，翻到最后修改为：<br><br>deploy:<br><br>type: git<br><br>repo: 这里填入你之前在GitHub上创建仓库的完整路径，记得加上 .git<br><br>branch: master<br><br>参考如下：<br><br>deploy:<br>  <br>type: ‘git’<br>  <br>repo: ‘<a href="https://github.com/644070762/644070762.github.io.git&#39;" target="_blank" rel="noopener">https://github.com/644070762/644070762.github.io.git&#39;</a><br>  <br>branch: master<br><br>保存站点配置文件。<br><br>其实就是给hexo d 这个命令做相应的配置，让hexo知道你要把blog部署在哪个位置<br><br>很显然，我们部署在我们GitHub的仓库里<br><br>最后安装Git部署插件，输入命令：npm install hexo-deployer-git –save<br><br>这时，我们分别输入三条命令：<br><br>hexo clean<br><br>hexo g<br><br>hexo d<br><br>其实第三条的 hexo d 就是部署网站命令,d是deploy的缩写<br><br>完成后，打开浏览器，在地址栏输入你的放置个人网站的仓库路径，即644070762.github.io<br><br>你就会发现你的博客已经上线了，可以在网络上被访问了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="ck93log070000x4ujdm5l0ppr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2020/04/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>